# Application Settings
APP_VERSION=1.0.0
APP_NAME="FastAPI React Starter"
APP_DESCRIPTION="FastAPI React Starter Template"

# Database Settings
DATABASE_URL="sqlite+aiosqlite:///./app.db"

# CORS Settings
CORS_ORIGINS=["http://localhost:5173"]


# Frontend Settings
VITE_API_BASE_URL=http://localhost:8000
