# .env.docker

# Используем SQLite вместо Postgres
DATABASE_URL=sqlite+aiosqlite:///./app.db

# Разрешённые origin для CORS (React-приложение на 5173)
CORS_ORIGINS=["http://localhost:5173", "http://154.43.62.173:5173"]

# Frontend Settings
VITE_API_BASE_URL=http://154.43.62.173:8000
